{
  "name": "@twreporter/react-flex-carousel",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env,react carousel.js > index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/twreporter/react-flex-carousel.git",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4 || ^16.0.0",
    "react-dom": "^15.5.4 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
